# 2024TJDBCourseProject

./: DataBaseStructure.txt  README.md  clean.bat  package-lock.json  package.json
FilmCompanyManagement/FilmCompanyManagement.Server/: FilmCompanyManagement.Server.csproj  FilmCompanyManagement.Server.http  Program.cs  appsettings.json
FilmCompanyManagement/FilmCompanyManagement.Server/Controllers/: ApplicationApprovalController.cs  AttendenceController.cs  BusinessManagementController.cs  ConnectionTestController.cs  DataController.cs  DepartmentController.cs  EquipmentLeasingController.cs  EquipmentRepairController.cs  ExternalnvestmentsController.cs  FileController.cs  FinanceController.cs  FinishedProductContoller.cs  FundingApplicationsController.cs  InfoPageController.cs  LoginController.cs  NotificationController.cs  PersonnelManagementController.cs  PhotoEquipmentsController.cs  ProjectIncomeController.cs  ProjectManagementController.cs  SalaryController.cs  WorkerController.cs
FilmCompanyManagement/FilmCompanyManagement.Server/EntityFrame/: FCMDbContext.cs
FilmCompanyManagement/FilmCompanyManagement.Server/Migrations/: 20240710080840_re.Designer.cs  20240710080840_re.cs  20240710133718_initialCreate.Designer.cs  20240710133718_initialCreate.cs  20240711083444_initialCreate.Designer.cs  20240711083444_initialCreate.cs  20240711092555_FCM.Designer.cs  20240711092555_FCM.cs  20240712055608_initialCreate.Designer.cs  20240712055608_initialCreate.cs  20240831123443_InitialCreate.Designer.cs  20240831123443_InitialCreate.cs  20240905135041_update2.Designer.cs  (+26 more)
src/: App.vue
(+78 files in other folders)
